import React, {FC} from "react";
import Checkboxui from "../../../components/Checkbox/Checkbox";

interface CartHeaderProps {
    amountOfGoods: number
}

const CartHeader: FC<CartHeaderProps> = ({amountOfGoods}) => {
    return (
        <>
            <div className={'cart-name'}>
                <div className={'row'}>
                    <h3>Корзина</h3>
                    <p style={{color: '#707070', fontSize: 12}}>Всего товаров: {amountOfGoods}</p>
                </div>

                {amountOfGoods > 0
                    ? <div className={'row'} style={{marginBottom: 10}}>
                        <p>Выбрать всё (N)</p>
                        <div className={'row'}>
                            <svg width="20" height="20" viewBox="0 0 15 15" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.5 3H10.5V2.25C10.5 1.65326 10.2629 1.08097 9.84099 0.65901C9.41903 0.237053 8.84674 0 8.25 0H6.75C6.15326 0 5.58097 0.237053 5.15901 0.65901C4.73705 1.08097 4.5 1.65326 4.5 2.25V3H1.5C1.30109 3 1.11032 3.07902 0.96967 3.21967C0.829018 3.36032 0.75 3.55109 0.75 3.75C0.75 3.94891 0.829018 4.13968 0.96967 4.28033C1.11032 4.42098 1.30109 4.5 1.5 4.5H2.25V12.75C2.25 13.3467 2.48705 13.919 2.90901 14.341C3.33097 14.7629 3.90326 15 4.5 15H10.5C11.0967 15 11.669 14.7629 12.091 14.341C12.5129 13.919 12.75 13.3467 12.75 12.75V4.5H13.5C13.6989 4.5 13.8897 4.42098 14.0303 4.28033C14.171 4.13968 14.25 3.94891 14.25 3.75C14.25 3.55109 14.171 3.36032 14.0303 3.21967C13.8897 3.07902 13.6989 3 13.5 3ZM6 2.25C6 2.05109 6.07902 1.86032 6.21967 1.71967C6.36032 1.57902 6.55109 1.5 6.75 1.5H8.25C8.44891 1.5 8.63968 1.57902 8.78033 1.71967C8.92098 1.86032 9 2.05109 9 2.25V3H6V2.25ZM11.25 12.75C11.25 12.9489 11.171 13.1397 11.0303 13.2803C10.8897 13.421 10.6989 13.5 10.5 13.5H4.5C4.30109 13.5 4.11032 13.421 3.96967 13.2803C3.82902 13.1397 3.75 12.9489 3.75 12.75V4.5H11.25V12.75Z"
                                    fill="#707070"/>
                            </svg>
                            <Checkboxui></Checkboxui>
                        </div>
                    </div>
                    : null
                }
            </div>
        </>
    )
}

export default CartHeader;